<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9f737b70-a7a6-4dec-907b-c75f7dcc7e9c">
            </testcase>
            <testmodule
            name="Recording1"
            id="389cdce6-5e78-47d0-8a41-8aa7caf940b2"
            ref="8c096953-b280-48a6-a47d-d51e0c7258d5"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="6c41faf5-c864-4de2-8033-63e18c8a32da"
            ref="a59986db-c998-4742-91e2-710ac0794551"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="15718e84-e6e6-4ec9-a928-daa719f4bf63"
            ref="007fc47f-be1b-4a3a-b1b0-bb8c8780ee33"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="0d5f8571-5e9f-4cdd-aba4-0982a5748778"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="0e34f5fa-d5e4-44d2-b8e1-19a6069bd650"
            name="teardown">
            </teardown>
            <setup
            id="2c93cc46-65c1-43d3-81b9-52664c9de035"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="6edfecb6-1fcd-4695-b276-315bff6174e1"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="6edfecb6-1fcd-4695-b276-315bff6174e1">
                <testcase
                name="MyTest"
                id="0d5f8571-5e9f-4cdd-aba4-0982a5748778">
                    <testcase
                    name="TestCase"
                    id="9f737b70-a7a6-4dec-907b-c75f7dcc7e9c">
                        <setup
                        id="2c93cc46-65c1-43d3-81b9-52664c9de035"
                        name="setup">
                            <testmodule
                            id="6c41faf5-c864-4de2-8033-63e18c8a32da"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="389cdce6-5e78-47d0-8a41-8aa7caf940b2"
                        name="Recording1"/>
                        <teardown
                        id="0e34f5fa-d5e4-44d2-b8e1-19a6069bd650"
                        name="teardown">
                            <testmodule
                            id="15718e84-e6e6-4ec9-a928-daa719f4bf63"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9f737b70-a7a6-4dec-907b-c75f7dcc7e9c"/>
            <testcase
            id="0d5f8571-5e9f-4cdd-aba4-0982a5748778"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
