
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{37E15A6F-FFB7-4F70-82F3-C3145CFB25F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E15A6F-FFB7-4F70-82F3-C3145CFB25F6}.Debug|x86.Build.0 = Debug|x86
		{37E15A6F-FFB7-4F70-82F3-C3145CFB25F6}.Debug|x86.ActiveCfg = Debug|x86
		{37E15A6F-FFB7-4F70-82F3-C3145CFB25F6}.Release|x86.Build.0 = Release|x86
		{37E15A6F-FFB7-4F70-82F3-C3145CFB25F6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
